# SparkAndMapReduceExercise

Solution1_12/Exercise1/: README.md  pom.xml  run.sh
Solution1_12/Exercise2/: README.md  pom.xml  run.sh
Solution1_12/Exercise2/ex2_out/: part-r-00000
Solution1_12/Exercise3/: README.md  pom.xml  run.sh
Solution1_12/Exercise3/ex3_data/: pm10.txt
Solution1_12/Exercise3/ex3_out/: part-r-00000
Solution1_12/Exercise4/: README.md  pom.xml  run.sh
Solution1_12/Exercise4/ex4_out/: part-r-00000
Solution1_12/Exercise5/: README.md  pom.xml  run.sh
Solution1_12/Exercise5/ex5_data/: sensors.csv
Solution1_12/Exercise5/ex5_out/: part-r-00000
Solution1_12/Exercise5WithCombiner/: README.md  pom.xml  run.sh
Solution1_12/Exercise5WithCombiner/ex5_out_withcombiner/: part-r-00000
Solution1_12/Exercise5WithCombiner/src/main/java/com/vadimtynchenko/bigdata/hadoop/exercise5withcombiner/: CombinerBigData.java  DriverBigData.java  MapperBigData.java  ReducerBigData.java  StatisticWritable.java
Solution1_12/Exercise6/: README.md  pom.xml  run.sh
Solution1_12/Exercise6/ex6_out/: part-r-00000
Solution1_12/Exercise6WithCombiner/: README.md  pom.xml  run.sh
Solution1_12/Exercise6WithCombiner/ex6_out_withCombiner/: part-r-00000
Solution1_12/Exercise6WithCombinerDataType/: README.md  pom.xml  run.sh
Solution1_12/Exercise6WithCombinerDataType/ex6_data_withCombiner_datatype/: sensors.csv
Solution1_12/Exercise6WithCombinerDataType/ex6_out_withCombiner_datatype/: part-r-00000
Solution1_12/Exercise7/: README.md  pom.xml  run.sh
Solution1_12/Exercise8/: pom.xml  run.sh
Solution1_12/Exercise8SingleJob/: pom.xml  run.sh
Solution1_12/Exercise9/: pom.xml  run.sh
(+59 files in other folders)
